{
    "name": "daa/addressable-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle to make entities addressable and geo spacial services for searching and comparing their latitude/longitude",
    "authors": [
        {
            "name": "Daniel Antelo",
            "homepage": "https://github.com/danielantelo"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/form": ">=4.4",
        "symfony/http-kernel": ">=4.4",
        "symfony/dependency-injection": ">=4.4",
        "symfony/config": ">=4.4",
        "symfony/validator": ">=4.4",
        "symfony/options-resolver": ">=4.4"
    },
    "autoload": {
        "psr-4": { 
            "Addressable\\Bundle\\": "",
            "Daa\\Addressable\\Bundle\\": ""
        }
    }
}
