{
    "name": "daa/addressable-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle to make entities addressable and geo spacial services for searching and comparing their latitude/longitude",
    "authors": [
        {
            "name": "Daniel Antelo",
            "homepage": "https://github.com/danielantelo"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": ">=2.8 <4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "daa/project-tools": "~1.0"
    },
    "autoload": {
        "psr-4": { 
            "Addressable\\Bundle\\": "",
            "Daa\\Addressable\\Bundle\\": ""
        }
    }
}
